<resources>
    <string name="app_name">Repartidor</string>
    <string name="action_search">Buscar</string>
    <string name="title_activity_maps">Repartidor</string>
    <string name="navigation_drawer_open">Abrir navegacion</string>
    <string name="navigation_drawer_close">Cerrar Navegacion</string>
    <string name="action_settings">Configuracion</string>
    <string name="titleApp">LLajtaTracking</string>
    <string name="versionApp">LLajta Tracking v1.0</string>
    <string name="contactApp">Numero de Soporte: 78965413 \n Email: llajtatracking@appsoft.com \n www.llajtatracking.com</string>
    <string name="llajtaTrackinImg">LlajtaTracking Bolivia</string>
    <string name="title_menu">Rastreo de Gas</string>
    <string name="mail">nquispe@gmail.com</string>
    <string name="truck">Camiones Repartidores</string>
    <string name="about">Acerca de</string>
    <string name="exit">Salir</string>
    <string name="onService">En servicio</string>
    <string name="offService">Sin servicio</string>
    <string name="back">Atras</string>
    <string name="solicitudeClient">Cliente solicita Gas</string>
    <string name="quantity">Cantidad</string>
    <string name="not_solicitude">No hay solictud de gas</string>
    <string name="internet_down">No hay internet</string>

</resources>
